<!DOCTYPE html>
<html>

<head>
    <title>Message</title>
    <style>
        @font-face {
            font-family: Raleway;
            src: url(font/Raleway-ExtraBold.ttf);
        }
        
        html,
        body {
            background: #006531;
            height: 100%;
            margin: 0;
        }
        
        #serverMessage {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-family: Raleway;
            font-size: 90px;
            width: 80%;
            margin: auto;
        }
        
        .down {
            background: #707070;
            color: #fff;
        }
        
        .neutral {
            background: #e7ab29;
            color: #444;
        }
        
        .happy {
            background: #069149;
            color: #fff
        }
    </style>
</head>


<body>
    <div id="serverMessage">Hello world</div>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        var socket = io('/');
        socket.on('displayMessage', function(data) {
            var mBox = document.getElementById("serverMessage");
            mBox.innerHTML = data.message;
            //mBox.className = data.mood;
            document.body.className = data.mood;
        });
    </script>
</body>

</html>